<!DOCTYPE html>
<html lang="en">
<head>
<title>Sources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: top;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<ul>
  <li><a href="main1.html">Main</a></li>
  <li><a class="active" href="sources.html">Sources</a></li>
</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Sources</h2>
  <p><a href=https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email> NCSC, 2FA</a></p>
  <p><a href=https://www.sciencedirect.com/science/article/pii/S1877050921017063?via%3Dihub> ScienceDirect, Red Hat Hacking</a></p>
  <p><a href=https://digital.gov/2013/05/15/what-is-a-civic-hacker/> Digital.gov, Civic Hacking</a></p>
  <p><a href=https://www.youtube.com/shorts/4Kq30C0pB1s> Pirate Software Youtube Short</a></p>
</div>
</body>
</html>
